{
  "name": "winbridge-mcp",
  "version": "0.2.0",
  "type": "module",
  "description": "Remote MCP bridge that gives AI agents secure headless PowerShell access to Windows hosts, with one-command public Cloudflare tunnels.",
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "powershell",
    "windows",
    "windows-server",
    "ai-agents",
    "codex",
    "claude-code",
    "remote-execution",
    "cloudflare-tunnel"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GhouI/pendragon-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/GhouI/pendragon-mcp/issues"
  },
  "homepage": "https://github.com/GhouI/pendragon-mcp#readme",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/server.ts",
    "client": "tsx src/client.ts",
    "video:render": "remotion render video/index.ts WinBridgeDemo assets/winbridge-demo.mp4",
    "video:still": "remotion still video/index.ts WinBridgeDemo assets/winbridge-demo.png --frame=510",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "express": "^5.1.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.471",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "^4.0.471",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^4.1.8"
  }
}
